{:title "argparse"
 :author "Calvin Rose"
 :license "MIT"
 :template "mdzdoc/main.html"
 :order 0}
---

A moderately opinionated argument parser for
@link[https://janet-lang.org][janet]. Use this for writing
CLI scripts that need to have UNIX style switches and
options.

## Sample

@codeblock[janet]```
#!/usr/bin/env janet

(import spork/argparse :prefix "")

(def argparse-params
  ["A simple CLI tool. An example to show the capabilities of argparse."
   "debug" {:kind :flag
            :short "d"
            :help "Set debug mode."}
   "verbose" {:kind :multi
              :short "v"
              :help "Print debug information to stdout."}
   "key" {:kind :option
          :short "k"
          :help "An API key for getting stuff from a server."
          :required true}
   "expr" {:kind :accumulate
           :short "e"
           :help "Search for all patterns given."}
   "thing" {:kind :option
            :help "Some option?"
            :default "123"}])

(let [res (argparse ;argparse-params)]
  (unless res
    (os/exit 1))
  (pp res))
```

## Usage

Call @code`argparse/argparse` to attempt to parse the command line args
(available at @code`(dyn :args)`).

The first argument should be a description to be displayed as help
text.

All subsequent options should be alternating keys and values where the
keys are options to accept and the values are definitions of each option.

To accept positional arguments, include a definition for the special
value @code`:default`. For instance, to gather all positional arguments
into an array, include @code`:default {:kind :accumulate}` in your
arguments to @code`argparse`.

Run @code`(doc argparse/argparse)` after importing for more information.

## Reference

@api-docs[../../spork/argparse]
