{:title "base64"
 :author "Josef Pospíšil"
 :license "MIT"
 :template "mdzdoc/main.html"}
---

This module contains Base64 utilities.

## Examples

### base64/encode

Converts a string of any format (UTF-8, binary, ..) to base64 encoding.

@codeblock[janet]```
(base64/encode "this is a test")
# => "dGhpcyBpcyBhIHRlc3Q="
```

### base64/decode

Converts a base64 encoded string to its binary representation of any format 
(UTF-8, binary, ...).

@codeblock[janet]```
(base64/decode "dGhpcyBpcyBhIHRlc3Q=")
# => "this is a test"
```

## Reference

@api-docs("../../spork" "base64")
