{:title "Regex"
 :author "Calvin Rose"
 :license "MIT"
 :template "mdzdoc/main.html"
 :order 13}
---

A module for compiling a subset of regexes to Janet PEGs.
All regex are considered to be anchored, and performance is
is not going to be competitive with a native regex engine.


Supported regex features:

  - single bytes
  - escape characters
  - @code`+`, @code`*`, @code`?`, @code`.`
  - Repetitions, e.g. @code`a{1}`, @code`a{1,3}`. Repetitions are eagerly evaluated.
  - Ranges, e.g. @code`[A-Za-z]`
  - Character classes, inverted character classes, e.g. @code`[abc]`, @code`[^abc]`
  - Alteration (choice), except alteration is ordered, as in pegs -- e.g. @code`a|b|c`
  - Captures using parentheses, e.g. @code`(abc)`
  - Non-capture groups, e.g. @code`(?:abc)`

Features found in other regex may never be added - for more complex usage,
use Janet's native PEG library.

## Reference

@api-docs[../../spork/regex]


