{:title "Misc"
 :author "Calvin Rose"
 :license "MIT"
 :template "mdzdoc/main.html"
 :order 9}
---

## Dedent

Remove indentation after concatenating the arguments.

@codeblock[janet]```
(misc/dedent ``
      ho
        hoho
          hohoho
``))))) => "ho\n  hoho\n    hohoho"
```

## `set*`

Allow parallel mutation of multiple mutable variables.  (All right
hand sides are computed before setting the left hand sides.)

@codeblock[janet]```
# you can use it with vars
(var a 2)
(var b 3)
(misc/set* [a b] [b (+ a b)])
[a b] => [3 5]

# or you can use it with arrays, for example:
(def x @[2 3])
(misc/set* [[x 0] [x 1]] [(in x 1) (+ (in x 0) (in x 1))])
x => @[3 5]
```

## `print-table`

Given a list of tables containing column keys with corresponding row
values, print its content to stdout in a human-readable tabular
layout. For example:

@codeblock[janet]```
(misc/print-table [
  {:x "abc" :y "123"}
  {:x "hello" :y "world"}
  {:x "banana" :y "orange"}
  {:x "cat" :y "dog"}])
  
```

produces:

@codeblock```
x       y       
════════════════
     abc     123
   hello   world
  banana  orange
     cat     dog
```
